# Slack App認証情報
SLACK_SIGNING_SECRET=
SLACK_BOT_TOKEN=

# Slack関連
## チャンネル
DEFAULT_REPORT_CHANNEL=
BACKUP_POST_CHANNEL=

## ユーザー
SKIP_MEMBERS=
ADMIN_MEMBERS=
ADMIN_DISPLAY_NAME=

## 文言
REMIND_MESSAGE=':point_up:【リマインド】コンディションレポートの回答をよろしくお願いします! :pray:'
